<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uverse-Customer Notes</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <link rel="icon" type="text/x-icon" href="logogogo.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        .passcode-container {
            position: relative;
        }

        .passcode-input {
            width: 120px; /* Adjust the width as desired */
            padding: 5px;
            font-size: 16px;
            padding-right: 30px; /* Added padding for the eye icon */
        }

        .passcode-toggle {
            position: absolute;
            top: 37%;
            right: 307px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #CC6666;
        }

        .copy-button {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            background: #CC6666;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 18px;
            padding: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        .copy-button:hover {
            background: #CC4949;
        }

        .datetime {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            margin-bottom: 10px;
            text-align: center;
            position: fixed;
            top: 12px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .feedback-input {
            margin-bottom: 10px;
        }
    </style>

    <script>
        function togglePasscodeVisibility() {
            var passcodeInput = document.getElementById('passcode-input');
            var passcodeToggle = document.getElementById('passcode-toggle');

            if (passcodeInput.type === 'password') {
                passcodeInput.type = 'text';
                passcodeToggle.innerHTML = '<i class="fas fa-eye"></i>';
            } else {
                passcodeInput.type = 'password';
                passcodeToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
            }
        }

        function copyText() {
            var passcodeInput = document.getElementById('passcode-input');
            passcodeInput.select();
            document.execCommand("copy");
        }

        /*function restrictPasscodeInput(event) {
            var keyCode = event.keyCode;
            if ((keyCode < 48 || keyCode > 57) && keyCode !== 8 && keyCode !== 9) {
                event.preventDefault();
            }
        }*/

        function updateTime() {
            var datetimeElement = document.getElementById('datetime');
            var currentDate = new Date();
            var dateString = currentDate.toLocaleDateString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' });
            var timeString = currentDate.toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
            datetimeElement.textContent = dateString + ' - ' + timeString;
        }

        setInterval(updateTime, 1000);
    </script>
</head>
<body>

<div class="container">
    <div class="datetime" id="datetime"></div>
    <div class="form-container">
        <form>
            <input name="name" type="text" class="feedback-input" placeholder="Customer Name" />
            <input name="cbr" type="text" class="feedback-input" placeholder="CBR" />
            <input name="ban" type="text" class="feedback-input" placeholder="BAN" />
            <input name="email" type="email" class="feedback-input" placeholder="E-mail" />
            <input name="zip" type="text" class="feedback-input" placeholder="Zip Code" />

            <div class="passcode-container">
                <input id="passcode-input" name="passcode" type="text" class="feedback-input passcode-input" maxlength="4" placeholder="Passcode" onkeydown="restrictPasscodeInput(event)" />
                <span id="passcode-toggle" class="passcode-toggle" onclick="togglePasscodeVisibility()"><i class="fas fa-eye-slash"></i></span> <button type="button" onclick="copyText()" class="copy-button">Copy</button>
            </div>

            <textarea id="text" name="text" class="feedback-input" placeholder="Notes..."></textarea>
            <input type="reset" value="RESET" />
        </form>
    </div>

</div>

<!-- Font Awesome CDN -->
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

</body>
</html>
